server {
    listen 80;
    server_name *.compute.amazonaws.com     *.skhu-swworkshop.site;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/workshop_prj.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/2023_SKHU_WorkShop/static/;
    }

    location /media/ {
        alias /srv/2023_SKHU_WorkShop/media/;
    }
}